# WPFood

./: README.md
WPFood/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFood.csproj  WPFood.sln
WPFood/Migrations/: 20221202182844_decembre.Designer.cs  20221202182844_decembre.cs  WPFoodContextModelSnapshot.cs
WPFood/Modeles/: Client.cs  CommandeClient.cs  CommandeClientItem.cs  CommandeFournisseur.cs  CommandeFournisseurItems.cs  Commentaire.cs  Employe.cs  Facture.cs  Item.cs  ItemClient.cs  Menu.cs  MenuItem.cs  ObjetStatistique.cs  Reservation.cs  Service.cs  Table.cs  commandeCuisinier.cs
WPFood/Outils/: Commande.cs  Evenements.cs  GestionEcran.cs  HoteGlobale.cs  ImageGlobale.cs  OutilsEF.cs  ServeurGlobale.cs  WPFoodContext.cs
WPFood/Vues/: UC_CommandeFournisseur.xaml  UC_CommandeFournisseur.xaml.cs  UC_HistoriqueCommandeFournisseur.xaml  UC_HistoriqueCommandeFournisseur.xaml.cs
WPFood/Vues/UC_Admin/: UC_MainPageAdmin.xaml  UC_MainPageAdmin.xaml.cs
WPFood/Vues/UC_Client/: UC_ClientCommentaire.xaml  UC_ClientCommentaire.xaml.cs  UC_CommentaireTemplate.xaml  UC_CommentaireTemplate.xaml.cs
WPFood/Vues/UC_Connexion/: UC_Connexion.xaml  UC_Connexion.xaml.cs
WPFood/Vues/UC_Cuisinier/: UC_MainPageCuisinier.xaml  UC_MainPageCuisinier.xaml.cs  UC_TemplateCommandeCuisinier.xaml  UC_TemplateCommandeCuisinier.xaml.cs
WPFood/Vues/UC_Hote/: Modale_HoteReservations.xaml  Modale_HoteReservations.xaml.cs  Modale_HoteTables.xaml  Modale_HoteTables.xaml.cs  UC_HoteReservations.xaml  UC_HoteReservations.xaml.cs  UC_HoteTables.xaml  UC_HoteTables.xaml.cs
(+41 files in other folders)
