C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\WPFood.exe
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\WPFood.deps.json
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\WPFood.runtimeconfig.json
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\WPFood.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\WPFood.pdb
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\ControlzEx.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\DeltaCompressionDotNet.MsDelta.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\DeltaCompressionDotNet.PatchApi.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\DeltaCompressionDotNet.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\MahApps.Metro.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Mono.Cecil.Mdb.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Mono.Cecil.Pdb.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Mono.Cecil.Rocks.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Mono.Cecil.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\SharpCompress.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.csproj.AssemblyReference.cache
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionEquipe\ModaleAdminEmploye.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionEquipe\UC_GestionEquipe.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionTables\ModaleAdminTables.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionTables\UC_GestionTables.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Gestion_Commentaires\UC_GestionCommentaires.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Gestion_Stock\UC_GestionStock.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\Modale_Ajouter_Menu.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\Modale_Modifier_Item.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\Modale_Nouveau_Item.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\UC_GestionMenu.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\UC_ModifierMenu.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Statistiques\UC_AfficherStatistiques.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\UC_MainPageAdmin.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Client\UC_ClientCommentaire.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Client\UC_CommentaireTemplate.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_CommandeFournisseur.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Connexion\UC_Connexion.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Cuisinier\UC_MainPageCuisinier.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Cuisinier\UC_TemplateCommandeCuisinier.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_HistoriqueCommandeFournisseur.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\Modale_HoteReservations.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\Modale_HoteTables.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\UC_HoteReservations.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\UC_HoteTables.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Serveur\Modale_Note_Serveur.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Serveur\UC_Serveur.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Serveur\UC_ServeurPayer.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\App.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood_Content.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood_MarkupCompile.cache
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood_MarkupCompile.lref
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\App.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionEquipe\ModaleAdminEmploye.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionEquipe\UC_GestionEquipe.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionTables\ModaleAdminTables.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\GestionTables\UC_GestionTables.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Gestion_Commentaires\UC_GestionCommentaires.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Gestion_Stock\UC_GestionStock.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\Modale_Ajouter_Menu.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\Modale_Modifier_Item.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\Modale_Nouveau_Item.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\UC_GestionMenu.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Menu et Items\UC_ModifierMenu.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\Statistiques\UC_AfficherStatistiques.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Admin\UC_MainPageAdmin.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Client\UC_ClientCommentaire.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Client\UC_CommentaireTemplate.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_CommandeFournisseur.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Connexion\UC_Connexion.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Cuisinier\UC_MainPageCuisinier.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Cuisinier\UC_TemplateCommandeCuisinier.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_HistoriqueCommandeFournisseur.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\Modale_HoteReservations.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\Modale_HoteTables.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\UC_HoteReservations.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Hote\UC_HoteTables.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Serveur\Modale_Note_Serveur.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Serveur\UC_Serveur.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\Vues\UC_Serveur\UC_ServeurPayer.baml
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.g.resources
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.AssemblyInfoInputs.cache
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.AssemblyInfo.cs
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.csproj.CoreCompileInputs.cache
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.csproj.CopyComplete
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\refint\WPFood.dll
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.pdb
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\WPFood.genruntimeconfig.cache
C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\ref\WPFood.dll
