C:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\App.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\MainWindow.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\GestionEquipe\ModaleAdminEmploye.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\GestionEquipe\UC_GestionEquipe.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\GestionTables\ModaleAdminTables.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\GestionTables\UC_GestionTables.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Gestion_Commentaires\UC_GestionCommentaires.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Gestion_Stock\UC_GestionStock.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Menu et Items\Modale_Ajouter_Menu.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Menu et Items\Modale_Modifier_Item.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Menu et Items\Modale_Nouveau_Item.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Menu et Items\UC_GestionMenu.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Menu et Items\UC_ModifierMenu.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\Statistiques\UC_AfficherStatistiques.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Admin\UC_MainPageAdmin.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Client\UC_ClientCommentaire.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Client\UC_CommentaireTemplate.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_CommandeFournisseur.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Connexion\UC_Connexion.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Cuisinier\UC_MainPageCuisinier.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Cuisinier\UC_TemplateCommandeCuisinier.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_HistoriqueCommandeFournisseur.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Hote\Modale_HoteReservations.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Hote\Modale_HoteTables.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Hote\UC_HoteReservations.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Hote\UC_HoteTables.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Serveur\Modale_Note_Serveur.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Serveur\UC_Serveur.xaml;;
FC:\Users\1847622\Downloads\WPFood2.0-v.1.0\WPFood2.0-v.1.0\WPFood\Vues\UC_Serveur\UC_ServeurPayer.xaml;;

